{
  "name": "google-clone",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": "16.2.0"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "js-cookie": "^2.2.1",
    "next": "10.2.3",
    "random-animal": "^1.0.7",
    "random-words": "^1.1.1",
    "react": "17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.3",
    "tailwindcss": "^2.1.4"
  }
}
